<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background2">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:src="@drawable/ambulance" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_icon"
        android:layout_width="173dp"
        android:layout_height="170dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="51dp"
        android:src="@drawable/ambulancebleep" />

</RelativeLayout>